name=AsyncUDP_Ethernet
version=1.2.1
author=Hristo Gochkov, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for ESP8266 using W5x00 or ENC28J60 Ethernet. The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
paragraph=This library is one of the current or future Async libraries to support for ESP8266 using W5x00 or ENC28J60 Ethernet, such as AsyncHTTPRequest_Ethernet, AsyncHTTPSRequest_Ethernet, AsyncWebServer_Ethernet, AsyncDNSServer_Ethernet, AsyncTCP_SSL_Ethernet, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_Ethernet
license=GPLv3
architectures=esp8266
includes=AsyncUDP_Ethernet.h, AsyncUDP_Ethernet.hpp
